{
  "name": "sofracom",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "emulators": "firebase emulators:start --project demo-sofracom",
    "dev:emulated": "NEXT_PUBLIC_USE_FIREBASE_EMULATORS=true FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099 GCLOUD_PROJECT=demo-sofracom next dev",
    "seed:emulator": "NEXT_PUBLIC_USE_FIREBASE_EMULATORS=true FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099 GCLOUD_PROJECT=demo-sofracom node scripts/seed-emulator.js",
    "lint": "echo \"No lint configured\"",
    "test": "npm run test:unit && npm run test:rules && npm run test:api",
    "test:i18n": "node --test tests/i18n.test.mjs",
    "test:rules": "firebase emulators:exec --project demo-sofracom --only firestore \"node --test tests/rules/*.test.mjs\"",
    "test:api": "firebase emulators:exec --project demo-sofracom --only firestore,auth \"node --test --test-concurrency=1 tests/api/*.test.mjs\"",
    "admin": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tools/admin/server.mjs",
    "test:unit": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/i18n.test.mjs tests/unit/*.test.mjs",
    "admin:emulated": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tools/admin/server.mjs --emulator"
  },
  "private": true,
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^11.11.1",
    "lucide-react": "^1.52.0",
    "next": "^16.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "sharp": "^0.35.5",
    "tailwindcss": "3.4",
    "vite": "^8.3.2"
  }
}
