{
    "functions": {
        "api/create-order.js": {
            "excludeFiles": [
                "public/assets/products/**",
                "public/assets/datasheets/**",
                "public/assets/categories/**",
                "public/assets/gallery/**"
            ]
        },
        "api/create-quote.js": {
            "excludeFiles": [
                "public/assets/products/**",
                "public/assets/datasheets/**",
                "public/assets/categories/**",
                "public/assets/gallery/**"
            ]
        },
        "api/firebase-service.js": {
            "excludeFiles": [
                "public/assets/products/**",
                "public/assets/datasheets/**",
                "public/assets/categories/**",
                "public/assets/gallery/**"
            ]
        }
    }
}
